<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_marginBottom="168dp"
        android:text="Stop Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#FF9800"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/img_play_or_pause"
            android:layout_toEndOf="@+id/img_song"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_title_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_single_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#838385"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/img_clear"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtA"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập A"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="291dp"
        android:layout_height="68dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Nhập B"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="392dp"
        android:gravity="center"
        android:text="Kết Quả"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="73dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/btn_start_service"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginTop="256dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cong"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnChia"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnNhan"
        app:layout_constraintStart_toEndOf="@+id/btnNhan"
        app:layout_constraintTop_toTopOf="@+id/btnNhan"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chia"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnTru"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_service"
        app:layout_constraintStart_toEndOf="@+id/btn_start_service"
        app:layout_constraintTop_toTopOf="@+id/btn_start_service"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tru"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnNhan"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnTru"
        app:layout_constraintStart_toEndOf="@+id/btnTru"
        app:layout_constraintTop_toTopOf="@+id/btnTru"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nhana"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.motion.widget.MotionLayout>